
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PHI Redactor</title>
</head>
<body>
  <h2>PHI Redaction Tool</h2>
  <input type="file" id="fileInput" />
  <button onclick="upload()">Redact File</button>
  <p id="status"></p>

  <script>
    async function upload() {
      const file = document.getElementById("fileInput").files[0];
      if (!file) {
        alert("Please select a file");
        return;
      }

      const formData = new FormData();
      formData.append("file", file);

      document.getElementById("status").innerText = "Uploading...";

      const response = await fetch("http://localhost:5000/api/redaction/redact", {
        method: "POST",
        body: formData
      });

      if (response.ok) {
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = file.name.replace('.txt', '_sanitized.txt');
        a.click();
        document.getElementById("status").innerText = "Redaction complete. File downloaded.";
      } else {
        document.getElementById("status").innerText = "Upload failed.";
      }
    }
  </script>
</body>
</html>
